{
  "name": "medusa-2.0-boilerplate-backend",
  "version": "0.0.2",
  "description": "A Prebaked Medusa 2.0 backend",
  "author": "Rasmus Puls",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build && node src/scripts/postBuild.js",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "ib": "init-backend",
    "start": "init-backend && cd .medusa/server && medusa start --verbose",
    "dev": "medusa develop",
    "email:dev": "email dev --dir=./src/modules/email-notifications/templates --port=3002"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "latest",
    "@medusajs/cli": "latest",
    "@medusajs/core-flows": "latest",
    "@medusajs/framework": "latest",
    "@medusajs/medusa": "latest",
    "@medusajs/notification-sendgrid": "latest",
    "@medusajs/payment-stripe": "latest",
    "@medusajs/types": "latest",
    "@medusajs/utils": "latest",
    "@medusajs/workflow-engine-redis": "latest",
    "@mikro-orm/core": "5.9.7",
    "@mikro-orm/knex": "5.9.7",
    "@mikro-orm/migrations": "5.9.7",
    "@mikro-orm/postgresql": "5.9.7",
    "@react-email/components": "^0.0.26",
    "awilix": "^8.0.1",
    "express": "^4.21.1",
    "medusajs-launch-utils": "^0.0.5",
    "minio": "^8.0.2",
    "pg": "^8.13.0",
    "resend": "4.0.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "latest",
    "@mikro-orm/cli": "5.9.7",
    "@swc/core": "1.5.7",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
