{
  "compilerOptions": {
    "target": "es2019",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "./.medusa/server",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "checkJs": false
  },
  "ts-node": {
    "swc": true
  },
  "include": ["src", "medusa-config.js"],
  "exclude": [
    "**/__tests__",
    "**/__fixtures__",
    "node_modules",
    "build",
    ".cache"
  ]
}
